DesktopApp/WpfUserControl1.xaml

<UserControl x:Class="DesktopApp.WpfUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10 5"></Setter>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="BorderBrush" Value="MediumSlateBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Click="Button_Click">增加</Button>
            <Button Click="Button_Click_1">清空</Button>
        </WrapPanel>
        <ListBox Grid.Row="1" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="listbox" Margin="15" BorderBrush="MediumPurple" BorderThickness="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=listbox,Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="MediumPurple"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
